<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.poc</groupId>
  <artifactId>pingpong</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>pingpong</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>demoregistry.azurecr.io</docker.image.prefix>
    <java.version>1.8</java.version>
  </properties>

  <build>
      <plugins>
          <!--plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>3.5.30</version>
              <configuration>
                  <ignoreServices>false</ignoreServices>
                  <registry>${docker.image.prefix}</registry>
              </configuration>
          </plugin-->
          <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>dockerfile-maven-plugin</artifactId>
              <version>1.3.6</version>
              <configuration>
                  <repository>${docker.image.prefix}/${project.artifactId}</repository>
                  <serverId>${docker.image.prefix}</serverId>
                  <registryUrl>https://${docker.image.prefix}</registryUrl>
                <buildArgs>
                  <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>unpack</id>
                      <phase>package</phase>
                      <goals>
                          <goal>unpack</goal>
                      </goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>${project.groupId}</groupId>
                                  <artifactId>${project.artifactId}</artifactId>
                                  <version>${project.version}</version>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
